from kivy.app import App
from kivy.uix.label import Label
from kivy.uix.image import Image


class MainApp(App):
    def build(self):
        label = Label(text="hello from kivy",
                      size_hint=(.5, .5),
                      pos_hint={"center_x": .5, "center_y": .5})
        img = Image(source='C:/Users/Impact/Downloads/hd-black-line-arrow-png-31624574637lyxkviy87e.png')
        
        return img


MainApp().run()




####################################################################

import random
from kivy.app import App
from kivy.uix.label import Label
from kivy.uix.image import Image
from kivy.uix.button import Button
from kivy.uix.boxlayout import BoxLayout

red=[1,0,0,1]
green=[0,1,0,1]
blue=[0,0,1,1]
purple=[1,0,1,1]
yellow = [1,1,0,1]


class MainApp(App):
    def build(self):
        label = Label(text = 'Hello from Kivy',
                      size_hint=(.5, .5),
                      pos_hint={'center_x': .5, 'center_y': .5})
        img = Image(source='C:/Users/Impact/Downloads/image.png',
                    size_hint=(1, .5),
                    pos_hint={'center_x': .5, 'center_y': .5}
                    )
        layout = BoxLayout()
        colors = [red,green,blue,purple, yellow]
        for i in range(5):
            btn = Button(text="Press #%s" % (i+1),
                         background_color=random.choice(colors),
                         color=random.choice(colors)
                         )
            layout.add_widget(btn)
        return layout

MainApp().run()