# n = int(input("enter your  number: "))
#
# for i in range(1, n + 1):
#    array = [int(input("enter array: "))]
#
# y = max(array)
#
# print(y)

#########################################################################

# import time
# from datetime import date
#
# today = date.today()
# print("Today's date:", today)
#
# t = time.localtime()
# current_time = time.strftime("%H:%M:%S", t)
# print(current_time)

#############################################################################################

# import json
#
# x = '{ "name" :"alex", "age":20, "city":"falesti"}'
#
# y = json.loads(x)
#
# print(y["age"])
#class student():
#    name = ""
#    klass = 0
#    subjects = []
#    notes = []
#    time = 0
#    def __init__(self, name, klass, subjects, notes, time):
#        self.name = name
#        self.klass = klass
#        self.subjects = subjects
#        self.notes = notes
#        self.time = time

#############################################################################33
